<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Szabó-Mester Alex">
    <link rel="stylesheet" href="stilus.css">
    <title>Szabó-Mester Alex</title>
</head>
<body>
    <main>
        <header>
            <h1>Grid alapok szörnyecskékkel</h1>
        </header>
        <nav>
            <ul>
                <li><a id="aktiv" href="#">Menü 1</a></li>
                <li><a href="#">Menü 2</a></li>
                <li><a href="#">Menü 3</a></li>
            </ul>
        </nav>
        <article>
            <div>
                1. <img src="szornyek/Monsters_01_02.jpg" alt="szörny">
            </div>
            <div>
                2. <img src="szornyek/Monsters_01_03.jpg" alt="szörny">
            </div>
            <div>
                3. <img src="szornyek/Monsters_01_04.jpg" alt="szörny">
            </div>
            <div>
                4. <img src="szornyek/Monsters_01_05.jpg" alt="szörny">
            </div>
            <div>
                5. <img src="szornyek/Monsters_01_06.jpg" alt="szörny">
            </div>
            <div>
                6. <img src="szornyek/Monsters_01_07.jpg" alt="szörny">
            </div>
            <div>
                7. <img src="szornyek/Monsters_01_08.jpg" alt="szörny">
            </div>
            <div>
                8. <img src="szornyek/Monsters_01_09.jpg" alt="szörny">
            </div>
            <div>
                9. <img src="szornyek/Monsters_01_10.jpg" alt="szörny">
            </div>
            <div>
                10. <img src="szornyek/Monsters_01_11.jpg" alt="szörny">
            </div>
        </article>
        <footer>
            <p>
                &copy; Szabó-Mester Alex<br>Minden jog fenntartva!
            </p>
        </footer>
    </main>
</body>
</html>