@charset "utf-8";

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: gray;
}

main {
    max-width: 900px;
    width: 90%;
    background-color: white;
    margin: auto;
    border: 1px solid lightgray;
}

header {
    margin: 5px;
    border: 1px solid lightgray;
}

header h1 {
    color: green;
}

nav {
    padding: 20px;
    padding-left: 0;
    border: 1px solid lightgray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 155px 155px 155px;
    gap: 2.5px;
}

nav a {
    text-decoration: none;
    background-color: green;
    color: orange;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

nav a:link {
    background-color: green;
    color: orange;
}

nav a:hover {
    background-color: #ffff33;
    color: #66cc00;
}

nav a:active {
    background-color: #b6b627;
    color: #478d00;
}

article {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 110px 110px 110px 110px;
    gap: 10px;
    border: 1px solid lightgray;
}

article div {
    display: grid;
    text-align: center;
    border: 1px solid lightgray;
}

article div img {
    padding: 3.5px;
}

#aktiv {
    color: #ffff33;
    background-color: #66cc00;
}

#aktiv:hover {
    background-color: #ffff33;
    color: #66cc00;
}

footer p {
    text-align: center;
}

article div:nth-child(1) {
    grid-column-start: 4;
    grid-row-start: 4;
}

article div:nth-child(2) {
    grid-row-start: 2;
}

article div:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 2;
}

article div:nth-child(5) {
    grid-column-start: 3;
    grid-row-start: 2;
}

article div:nth-child(7) {
    grid-column-start: 3;
    grid-row-start: 3;
}

article div:nth-child(8) {
    grid-column-start: 2;
    grid-row-start: 3;
}

article div:nth-child(9) {
    grid-column-start: 4;
    grid-row-start: 2;
}

article div:nth-child(10) {
    grid-column-start: 1;
    grid-row-start: 3;
}