<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Táblázatok">
    <meta name="keywords" content="tablazatok, szabo-mester, alex">
    <meta name="author" content="Szabó-Mester Alex">
    <link rel="stylesheet" href="stilus.css">
    <title>Szabó-Mester Alex</title>
</head>
<body>
    <main>
        <aside>
            <div id="tablazat1">
                <table id="tb1">
                    <caption>
                    Hány éves a kutyája emberi léptékkel számítva?
                    </caption>
                    <col id="kutya" ><col id="10" ><col id="20" ><col id="40" > <col id="50" > 
                    <tr>
                        <th scope="col">A kutya kora</th>          
                        <th scope="col">10 kg alatt </th>
                        <th scope="col">10-20 kg</th>
                        <th scope="col">20-40 kg</th>
                        <th scope="col">40 kg fölött</tH>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>40</td>
                        <td>42</td>
                        <td>45</td>
                        <td>49</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>48</td>
                        <td>51</td>
                        <td>55</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>56</td>
                        <td>60</td>
                        <td>66</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>64</td>
                        <td>69</td>
                        <td>77</td>
                        <td>93</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>72</td>
                        <td>76</td>
                        <td>88</td>
                        <td>112</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>80</td>
                        <td>87</td>
                        <td>99</td>
                        <td>123</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>88</td>
                        <td>96</td>
                        <td>109</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>96</td>
                        <td>105</td>
                        <td>120</td>
                    </tr>
                </table>
            </div>
        </aside>
        <div id="as2">
            <div id="tablazat2">
                <table id="tb2">
                    <tr>
                        <td>&nbsp;</td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
        </aside>
        <footer>
            &copy; 2023 - Szabó-Mester Alex
        </footer>
    </main>
</body>
</html>