<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webáruház">
    <meta name="keywords" content="webaruhaz, szabo-mester, alex">
    <meta name="author" content="Szabó-Mester Alex">
    <link rel="stylesheet" href="stilus.css">
    <title>Szabó-Mester Alex</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Kezdőlap</a></li>
                <li><a href="#">menü 1</a></li>
                <li><a href="#">menü 2</a></li>
            </ul>
        </nav>
        <article>
            <div class="elem">
                <h3>Csodás tájkép</h3>
                <img src="atalakitottkepek/tajkep300.jpg" alt="Szép tájkép">
                <p>Tükröződő fák egy kis tó partján a Duna mentén.</p>
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">20000 Ft</p>
                </div>
            </div>
            <div class="elem">
                <h3>Tiszai gát</h3>
                <img src="atalakitottkepek/tiszaigat300.jpg" alt="Tiszai gát">
                <p>Poroszló menti Tisza töltés viharos időben.</p>
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">10000 Ft</p>
                </div>
            </div>
            <div class="elem">
                <h3>Börzsöny</h3>
                <img src="atalakitottkepek/borzsony300.jpg" alt="Börzsöny">
                <p>Kilátás a fák mögül a szemközti hegyoldalra.<br>Hollókő</p>
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">2300 Ft</p>
                </div>
            </div>
            <div class="elem">
                <h3>Pléska-szikla felé</h3>
                <img src="atalakitottkepek/pleska300.jpg" alt="Pléska-szikla">
                <p>Úton a Pléska-szikla felé az őszi erdőben.</p>
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">22000 Ft</p>
                </div>
            </div>
            <div class="elem">
                <h3>Viadukt</h3>
                <img src="atalakitottkepek/viadukt300.jpg" alt="Viadukt">
                <p>Biatorbágyi viadukt a fák között.</p>
                
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">2300 Ft</p>
                </div>
            </div>
            <div class="elem">
                <h3>Régi présház</h3>
                <img src="atalakitottkepek/preshaz300.jpg" alt="Présház">
                <p>Elhagyatott présház Biatorbágy fölött.</p>
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">3000 Ft</p>
                </div>
            </div>
            <div class="elem">
                <h3>Nyakas-kő</h3>
                <img src="atalakitottkepek/nyakasko300.jpg" alt="Nyakas-kő">
                <p>Innen ugratta Ördög nevű lovát a mélybe Sándor Móricz gróf.</p>
                <div class="lablec">
                    <button>Kosárba</button>
                    <p class="szur">23000 Ft</p>
                </div>
            </div>
        </article>
        <aside>
            <h3>A Kosár tartalma</h3>
            <div class="ar">
                <p>Régi présház</p>
                <p class="jobb">3000</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Nyakas-kő</p>
                <p class="jobb">23000</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Csodás tájkép</p>
                <p class="jobb">20000</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Börzsöny</p>
                <p class="jobb">2300</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Börzsöny</p>
                <p class="jobb">2300</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Börzsöny</p>
                <p class="jobb">2300</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Börzsöny</p>
                <p class="jobb">2300</p>
                <p class="szur">X</p>
            </div>
            <div class="ar">
                <p>Börzsöny</p>
                <p class="jobb">2300</p>
                <p class="szur">X</p>
            </div>
            <div id="ossz">
                <b>57500 Ft</b>
            </div>
            <button id="egyed">Tovább a fizetéshez...</button>
        </aside>
        <footer>
            &copy; 2023 - Szabó-Mester Alex
        </footer>
    </main>
</body>
</html>