* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: pink;
    max-width: 900px;
    width: 90%;
    margin: auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "n n"
    "ar as"
    "f f";
    gap: 10px;
}

nav {
    grid-area: n;
    margin-bottom: 20px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    text-align: center;
}

nav ul a {
    text-decoration: none;
}

article {
    grid-area: ar;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.elem {
    display: grid;
    grid-template-rows: 25px auto auto 25px;
    background-color: white;
    border-radius: 5px;
    padding: 2px;
}

.lablec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 10px;
}

.elem img {
    width: 100%;
    border-radius: 5px;
}

.szur {
    border: 1px solid lightgrey;
    color: red;
}

aside {
    grid-area: as;
    display: grid;
    grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px 25px auto 20px;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
}

.ar {
    display: grid;
    grid-template-columns: 200px 1fr 15px;
}

.jobb {
    text-align: right;
}

#ossz {
    color: rgb(141, 0, 0);
    text-align: center;
    border-top: 1px solid black;
    width: 100%;
}

footer {
    grid-area: f;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

@media screen and (max-width: 983px) {
    .elem {
        grid-template-rows: 50px auto auto 40px;
    }
}

/* TABLET nézet */

@media screen and (max-width: 870px) {
    main {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "n"
        "as"
        "ar"
        "f";
        font-size: 2.5vw;
      }
    article {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
}

/* MOBIL nézet*/

@media screen and (max-width: 600px) {
    main {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "n"
      "as"
      "ar"
      "f";
      font-size: 3vw;
    }
    nav {
        margin-bottom: 5px;
    }
    nav ul{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    article {
        grid-template-columns: 1fr;
        gap: 8px;
    }
  }